#!/usr/bin/env bash
# Define a variable with a unique name (not "wallpaper")

preload = $HOME/dotfiles/wallpapers/wallpaper.png  # Use the variable here
wallpaper = ,$HOME/dotfiles/wallpapers/wallpaper.png

splash = false
# ipc = off
